<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\jerome\Documents\panoseti\PANOapp\housekeeping.prj" location="C:\Users\jerome\Documents\panoseti\PANOapp" name="housekeeping" target="target.mlapps" target-name="Package App">
    <param.appname>housekeeping</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jerome\AppData\Local\Temp\tp2b76fcdb_079f_450c_ac9e_b02ae7e286b2.png</param.screenshot>
    <param.version>1.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\jerome\Documents\panoseti\PANOapp</param.output>
    <param.guid>7ee55fa8-0023-46b8-91aa-9ec52ae1bbe8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\housekeeping16.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\jerome\Desktop\udp3\testapp\PANOlogo0.png</file>
      <file>${PROJECT_ROOT}\getuserdir.m</file>
      <file>${PROJECT_ROOT}\getutcdelay.m</file>
      <file>${PROJECT_ROOT}\judp.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jerome\Documents\panoseti" name="PANOapp" optional="false">C:\Users\jerome\Documents\panoseti\PANOapp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>