commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq248.py';
 [status248, commandOut248] = system(commandStr);
 if status248==1
     disp('Board IP 248 iniitialized...')
   %  fprintf('squared result is %s\n',(commandOut248));
 end
 
 commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq249.py';
 [status249, commandOut249] = system(commandStr);
 if status249==1
     disp('Board IP 249 iniitialized...')
   %  fprintf('squared result is %s\n',(commandOut249));
 end
 
 commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq250.py';
 [status250, commandOut250] = system(commandStr);
 if status250==1
     disp('Board IP 250 iniitialized...')
   %  fprintf('squared result is %s\n',(commandOut250));
 end
 
commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq251.py';
 [status251, commandOut251] = system(commandStr);
 if status251==251
     disp('Board IP 251 iniitialized...')
    % fprintf('squared result is %s\n',(commandOut251));
 end
 
commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq4.py';
 [status4, commandOut4] = system(commandStr);
 if status4==1
     disp('Board IP 4 iniitialized...')
    % fprintf('squared result is %s\n',(commandOut4));
 end

 commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq5.py';
 [status5, commandOut5] = system(commandStr);
 if status5==1
     disp('Board IP 5 iniitialized...')
     fprintf('squared result is %s\n',(commandOut5));
 end

 
 commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq6.py';
 [status6, commandOut6] = system(commandStr);
 if status6==1
     disp('Board IP 6 iniitialized...')
     fprintf('squared result is %s\n',(commandOut6));
 end
 
 commandStr = 'python C:\Users\User\Documents\panoseti\pythonlib\startq7.py';
 [status7, commandOut7] = system(commandStr);
 if status7==1
     disp('Board IP 7 iniitialized...')
     fprintf('squared result is %s\n',(commandOut7));
 end
 
  disp('Boards initializations finished!!!')