<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\jerome\Documents\panoseti\PANOapp\PANOtv_20190404_all.prj" location="C:\Users\jerome\Documents\panoseti\PANOapp" name="PANOtv_20190404_all" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PANOtv</param.appname>
    <param.icon>${PROJECT_ROOT}\PANOtv_20190404_all_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PANOtv_20190404_all_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PANOtv_20190404_all_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PANOtv_20190404_all_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PANOtv_20190404_all_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.7</param.version>
    <param.authnamewatermark>Jerome Maire</param.authnamewatermark>
    <param.email>jmaire@ucsd.edu</param.email>
    <param.company>UC San Diego</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\PANOlogo0.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UC San Diego\PANOtv\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PANOtv_20190404_all\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PANOtv_20190404_all\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PANOtv_20190404_all\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PANOtv_20190404_all</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PANOtv_20190404_all.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\store_sci_data_quabo_packet_MatlabEpyfits3q.py</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\store_sci_data_quabo_packet_MatlabEpyfits3q.py</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getuserdir.m</file>
      <file>${PROJECT_ROOT}\judp.m</file>
      <file>${PROJECT_ROOT}\PANOlogo0.png</file>
      <file>${PROJECT_ROOT}\videoparams.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PANOtv_20190404_all\for_testing" name="PANOtv.exe" optional="false">C:\Users\jerome\Documents\panoseti\PANOapp\PANOtv_20190404_all\for_testing\PANOtv.exe</file>
      <file location="${PROJECT_ROOT}\PANOtv_20190404_all\for_testing" name="readme.txt" optional="true">C:\Users\jerome\Documents\panoseti\PANOapp\PANOtv_20190404_all\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PANOtv_20190404_all\for_testing" name="splash.png" optional="false">C:\Users\jerome\Documents\panoseti\PANOapp\PANOtv_20190404_all\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>