PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\XilinxProjects\PANOSETI\QuadrantBoard\quabo3\config_files//Untitled -s 32768 -u 0000 C:/XilinxProjects/PANOSETI/QuadrantBoard/quabo3/config_files/quabo_v004.bit -spi 

PROM C:\XilinxProjects\PANOSETI\QuadrantBoard\quabo3\config_files\Untitled.prm map: Thu Feb 07 16:39:30 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum 9b3fbc3b

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Feb 07 16:27:18 2019 C:/XilinxProjects/PANOSETI/QuadrantBoard/quabo3/config_files/quabo_v004.bit
