*Quabo config file
*Values can be decimalor 0x___ style hex
*Begin MAROC PARAMS
SMALL_DAC=0,0,0,0
DAC1=0x104,0x10A,0x103,0x106
D1_D2=0,0,0,0
*These are the Half Bipolar Fast Shaper parameters
SW_FSB2_50F=1,1,1,1
SW_FSB2_100F=1,1,1,1
SW_FSB2_100K=1,1,1,1
SW_FSB2_50K=0,0,0,0
*These are the Bipolar Fast Shaper parameters
SW_FSB1_50F=1,1,1,1
SW_FSB1_100F=1,1,1,1
SW_FSB1_100K=1,1,1,1
SW_FSB1_50k=0,0,0,0
*These are the Unipolar Fast Shaper parameters
SW_FSU_100K=1,1,1,1
SW_FSU_50K=0,0,0,0
SW_FSU_25K=0,0,0,0
SW_FSU_40F=1,1,1,1
SW_FSU_20F=1,1,1,1
*These are the Slow Shaper parameters
SW_SS_1200F=0,0,0,0
SW_SS_600F=0,0,0,0
SW_SS_300F=1,1,1,1
SWB_BUF_2P=0,0,0,0
SWB_BUF_1P=0,0,0,0
SWB_BUF_500F=0,0,0,0
SWB_BUF_250F=0,0,0,0
CMD_SS =1,1,1,1
*These setting select the Bipolar Fast Shaper.  
*Invert all to select the Unipolar Fast Shaper
CMD_FSB=1,1,1,1
CMD_FSB_FSU=0,0,0,0
CMD_FSU=0,0,0,0
*Per-channel gain settings
GAIN63=0x35,0x3A,0x37,0x3A
GAIN62=0x3A,0x39,0x3A,0x3A
GAIN61=0x39,0x3A,0x3A,0x3A
GAIN60=0x36,0x3A,0x3A,0x3C
GAIN59=0x39,0x3A,0x3A,0x3A
GAIN58=0x3A,0x3A,0x38,0x3A
GAIN57=0x33,0x3A,0x37,0x3A
GAIN56=0x3A,0x3C,0x36,0x3C
GAIN55=0x35,0x3A,0x39,0x3A
GAIN54=0x3A,0x3A,0x36,0x3A
GAIN53=0x3A,0x3A,0x3A,0x3A
GAIN52=0x39,0x3A,0x3A,0x3A
GAIN51=0x39,0x3A,0x37,0x3B
GAIN50=0x39,0x3A,0x37,0x3A
GAIN49=0x3A,0x3A,0x3A,0x3A
GAIN48=0x3A,0x39,0x38,0x3A
GAIN47=0x3A,0x3B,0x3B,0x3C
GAIN46=0x37,0x3A,0x3A,0x3A
GAIN45=0x33,0x37,0x38,0x3A
GAIN44=0x32,0x3A,0x33,0x3A
GAIN43=0x3A,0x3A,0x3A,0x3C
GAIN42=0x38,0x3A,0x3A,0x3A
GAIN41=0x33,0x3A,0x37,0x3A
GAIN40=0x3A,0x3A,0x33,0x3A
GAIN39=0x3A,0x3A,0x3A,0x3A
GAIN38=0x3A,0x3C,0x3A,0x3B
GAIN37=0x3A,0x3A,0x36,0x3A
GAIN36=0x39,0x3A,0x37,0x39
GAIN35=0x36,0x3A,0x33,0x3A
GAIN34=0x33,0x3A,0x39,0x3A
GAIN33=0x3A,0x3A,0x37,0x3A
GAIN32=0x36,0x3A,0x37,0x3A
GAIN31=0x35,0x3A,0x38,0x3A
GAIN30=0x34,0x38,0x36,0x3A
GAIN29=0x34,0x32,0x39,0x36
GAIN28=0x33,0x37,0x36,0x3A
GAIN27=0x38,0x3A,0x33,0x3A
GAIN26=0x34,0x3A,0x35,0x3A
GAIN25=0x3A,0x34,0x30,0x3A
GAIN24=0x3A,0x39,0x36,0x3A
GAIN23=0x36,0x39,0x34,0x3A
GAIN22=0x36,0x38,0x34,0x3A
GAIN21=0x38,0x3A,0x2F,0x39
GAIN20=0x3A,0x3A,0x32,0x3C
GAIN19=0x3A,0x3A,0x35,0x3A
GAIN18=0x33,0x3A,0x2F,0x3A
GAIN17=0x3A,0x3A,0x33,0x3A
GAIN16=0x3A,0x3A,0x36,0x3A
GAIN15=0x3A,0x39,0x3A,0x3A
GAIN14=0x3A,0x39,0x2F,0x3A
GAIN13=0x39,0x3A,0x33,0x3A
GAIN12=0x3A,0x3A,0x35,0x3A
GAIN11=0x32,0x39,0x36,0x3C
GAIN10=0x37,0x3A,0x38,0x3A
GAIN9=0x3A,0x3A,0x33,0x3A
GAIN8=0x37,0x3A,0x31,0x3A
GAIN7=0x37,0x3A,0x37,0x3A
GAIN6=0x3A,0x37,0x3A,0x3C
GAIN5=0x3A,0x3A,0x35,0x3A
GAIN4=0x3A,0x3A,0x3A,0x3A
GAIN3=0x39,0x3A,0x38,0x3A
GAIN2=0x36,0x3B,0x34,0x3C
GAIN1=0x3A,0x3A,0x37,0x3A
GAIN0=0x31,0x3A,0x2F,0x3A
CTEST_63=0,0,0,0
CTEST_62=0,0,0,0
CTEST_61=0,0,0,0
CTEST_60=0,0,0,0
CTEST_59=0,0,0,0
CTEST_58=0,0,0,0
CTEST_57=0,0,0,0
CTEST_56=0,0,0,0
CTEST_55=0,0,0,0
CTEST_54=0,0,0,0
CTEST_53=0,0,0,0
CTEST_52=0,0,0,0
CTEST_51=0,0,0,0
CTEST_50=0,0,0,0
CTEST_49=0,0,0,0
CTEST_48=0,0,0,0
CTEST_47=0,0,0,0
CTEST_46=0,0,0,0
CTEST_45=0,0,0,0
CTEST_44=0,0,0,0
CTEST_43=0,0,0,0
CTEST_42=0,0,0,0
CTEST_41=0,0,0,0
CTEST_40=0,0,0,0
CTEST_39=0,0,0,0
CTEST_38=0,0,0,0
CTEST_37=0,0,0,0
CTEST_36=0,0,0,0
CTEST_35=0,0,0,0
CTEST_34=0,0,0,0
CTEST_33=0,0,0,0
CTEST_32=0,0,0,0
CTEST_31=0,0,0,0
CTEST_30=0,0,0,0
CTEST_29=0,0,0,0
CTEST_28=0,0,0,0
CTEST_27=0,0,0,0
CTEST_26=0,0,0,0
CTEST_25=0,0,0,0
CTEST_24=0,0,0,0
CTEST_23=0,0,0,0
CTEST_22=0,0,0,0
CTEST_21=0,0,0,0
CTEST_20=0,0,0,0
CTEST_19=0,0,0,0
CTEST_18=0,0,0,0
CTEST_17=0,0,0,0
CTEST_16=0,0,0,0
CTEST_15=0,0,0,0
CTEST_14=0,0,0,0
CTEST_13=0,0,0,0
CTEST_12=0,0,0,0
CTEST_11=0,0,0,0
CTEST_10=0,0,0,0
CTEST_9=0,0,0,0
CTEST_8=0,0,0,0
CTEST_7=0,0,0,0
CTEST_6=0,0,0,0
CTEST_5=0,0,0,0
CTEST_4=0,0,0,0
CTEST_3=0,0,0,0
CTEST_2=0,0,0,0
CTEST_1=0,0,0,0
CTEST_0=0,0,0,0
*IRRELEVANT MAROC PARAMSfor our purposes
*Either completely irrelevantor must stay as they are
OTABG_ON=1,1,1,1 *One value for each MArOC chip
DAC_ON=1,1,1,1
DAC2=0x3ff,0x3ff,0x3ff,0x3ff
ENB_OUT_ADC=0,0,0,0
INV_START_GRAY=1,1,1,1
RAMP8B=0,0,0,0
RAMP10B=0,0,0,0
CMD_CK_MUX=0,0,0,0
INV_DISCR_ADC=0,0,0,0
VAL_DC_FSB2=0,0,0,0
VALID_DC_FS=0,0,0,0
H1H2_CHOICE=0,0,0,0
EN_ADC=0,0,0,0
ON_OFF_SS=1,1,1,1
ENB3ST=1,1,1,1
POLAR_DISCRI=0,0,0,0
MASKOR1_63=0,0,0,0
MASKOR1_62=0,0,0,0
MASKOR1_61=0,0,0,0
MASKOR1_60=0,0,0,0
MASKOR1_59=0,0,0,0
MASKOR1_58=0,0,0,0
MASKOR1_57=0,0,0,0
MASKOR1_56=0,0,0,0
MASKOR1_55=0,0,0,0
MASKOR1_54=0,0,0,0
MASKOR1_53=0,0,0,0
MASKOR1_52=0,0,0,0
MASKOR1_51=0,0,0,0
MASKOR1_50=0,0,0,0
MASKOR1_49=0,0,0,0
MASKOR1_48=0,0,0,0
MASKOR1_47=0,0,0,0
MASKOR1_46=0,0,0,0
MASKOR1_45=0,0,0,0
MASKOR1_44=0,0,0,0
MASKOR1_43=0,0,0,0
MASKOR1_42=0,0,0,0
MASKOR1_41=0,0,0,0
MASKOR1_40=0,0,0,0
MASKOR1_39=0,0,0,0
MASKOR1_38=0,0,0,0
MASKOR1_37=0,0,0,0
MASKOR1_36=0,0,0,0
MASKOR1_35=0,0,0,0
MASKOR1_34=0,0,0,0
MASKOR1_33=0,0,0,0
MASKOR1_32=0,0,0,0
MASKOR1_31=0,0,0,0
MASKOR1_30=0,0,0,0
MASKOR1_29=0,0,0,0
MASKOR1_28=0,0,0,0
MASKOR1_27=0,0,0,0
MASKOR1_26=0,0,0,0
MASKOR1_25=0,0,0,0
MASKOR1_24=0,0,0,0
MASKOR1_23=0,0,0,0
MASKOR1_22=0,0,0,0
MASKOR1_21=0,0,0,0
MASKOR1_20=0,0,0,0
MASKOR1_19=0,0,0,0
MASKOR1_18=0,0,0,0
MASKOR1_17=0,0,0,0
MASKOR1_16=0,0,0,0
MASKOR1_15=0,0,0,0
MASKOR1_14=0,0,0,0
MASKOR1_13=0,0,0,0
MASKOR1_12=0,0,0,0
MASKOR1_11=0,0,0,0
MASKOR1_10=0,0,0,0
MASKOR1_9=0,0,0,0
MASKOR1_8=0,0,0,0
MASKOR1_7=0,0,0,0
MASKOR1_6=0,0,0,0
MASKOR1_5=0,0,0,0
MASKOR1_4=0,0,0,0
MASKOR1_3=0,0,0,0
MASKOR1_2=0,0,0,0
MASKOR1_1=0,0,0,0
MASKOR1_0=0,0,0,0
MASKOR2_63=0,0,0,0
MASKOR2_62=0,0,0,0
MASKOR2_61=0,0,0,0
MASKOR2_60=0,0,0,0
MASKOR2_59=0,0,0,0
MASKOR2_58=0,0,0,0
MASKOR2_57=0,0,0,0
MASKOR2_56=0,0,0,0
MASKOR2_55=0,0,0,0
MASKOR2_54=0,0,0,0
MASKOR2_53=0,0,0,0
MASKOR2_52=0,0,0,0
MASKOR2_51=0,0,0,0
MASKOR2_50=0,0,0,0
MASKOR2_49=0,0,0,0
MASKOR2_48=0,0,0,0
MASKOR2_47=0,0,0,0
MASKOR2_46=0,0,0,0
MASKOR2_45=0,0,0,0
MASKOR2_44=0,0,0,0
MASKOR2_43=0,0,0,0
MASKOR2_42=0,0,0,0
MASKOR2_41=0,0,0,0
MASKOR2_40=0,0,0,0
MASKOR2_39=0,0,0,0
MASKOR2_38=0,0,0,0
MASKOR2_37=0,0,0,0
MASKOR2_36=0,0,0,0
MASKOR2_35=0,0,0,0
MASKOR2_34=0,0,0,0
MASKOR2_33=0,0,0,0
MASKOR2_32=0,0,0,0
MASKOR2_31=0,0,0,0
MASKOR2_30=0,0,0,0
MASKOR2_29=0,0,0,0
MASKOR2_28=0,0,0,0
MASKOR2_27=0,0,0,0
MASKOR2_26=0,0,0,0
MASKOR2_25=0,0,0,0
MASKOR2_24=0,0,0,0
MASKOR2_23=0,0,0,0
MASKOR2_22=0,0,0,0
MASKOR2_21=0,0,0,0
MASKOR2_20=0,0,0,0
MASKOR2_19=0,0,0,0
MASKOR2_18=0,0,0,0
MASKOR2_17=0,0,0,0
MASKOR2_16=0,0,0,0
MASKOR2_15=0,0,0,0
MASKOR2_14=0,0,0,0
MASKOR2_13=0,0,0,0
MASKOR2_12=0,0,0,0
MASKOR2_11=0,0,0,0
MASKOR2_10=0,0,0,0
MASKOR2_9=0,0,0,0
MASKOR2_8=0,0,0,0
MASKOR2_7=0,0,0,0
MASKOR2_6=0,0,0,0
MASKOR2_5=0,0,0,0
MASKOR2_4=0,0,0,0
MASKOR2_3=0,0,0,0
MASKOR2_2=0,0,0,0
MASKOR2_1=0,0,0,0
MASKOR2_0=0,0,0,0
*END MAROC PARAMS
*HV Settings
HV_0 =49000 *16-b value
HV_1 =48800
HV_2 =49000
HV_3 =48700
*ACQUISITION SETTINGS
*ACQMODE 0x01 for PH MODE
*ACQMODE 0x02 for IM MODE
*ACQMODE 0x11 for PH MODEno BL subtract
*ACQMODE 0x00 for using the MONitor SMAwithout the readout disturbing things
ACQMODE =0x02
ACQINT =4999  *frame interval for IMage mode
HOLD1 =0 *time after trigger that hold1 is assertedx5ns0 to 15
HOLD2 =0 *time after trigger that hold1 is assertedx5ns0 to 15
*SETTING ADCCLKPH is no longer supported 11/15/18
*ADCCLKPH 5phase of PH ADC clockin 10ns steps0 to 9
*MONCHAN: SET TO 69 for normal data-taking; 
*set to N+2 to look at fast shaper of channel N on MON SMA
MONCHAN =69
STIMON =0
STIM_LEVEL =32   *0 to 255
STIM_RATE =2
*CHANNEL MASK BITS
*EACH bit of each 32b CHANMASK wordwhen 1disables one trigger channel
*CHANMASK_0[0] is MAROC0 (U1) channel 0
*CHANMASK_7[31] is MAROC3 (U4) channel 63etc
*CHANMASK_8[7:0] are the OR-trigger bits (2 from each MAROC)
*CHANMASK_8[8] is the external trigger input (connected to other QUABOS)
CHANMASK_0 =0x0
CHANMASK_1 =0x0
CHANMASK_2 =0x0
CHANMASK_3 =0x0
CHANMASK_4 =0x0
CHANMASK_5 =0x0
CHANMASK_6 =0x0
CHANMASK_7 =0x0
CHANMASK_8 =0x0
FLASH_RATE =7   *0 to 70 1PPS1 76Hz
FLASH_LEVEL =0   *0 to 310 to 10v
FLASH_WIDTH =15   *0 to 151.5 to 24ns
