*Quabo config file
*Values can be decimalor 0x___ style hex
*Begin MAROC PARAMS
SMALL_DAC=0,0,0,0
*DAC1=0xF0,0xF0,0xF0,0xF0
DAC1=260,260,260,260
D1_D2=0,0,0,0
*These are the Half Bipolar Fast Shaper parameters
SW_FSB2_50F=1,1,1,1
SW_FSB2_100F=1,1,1,1
SW_FSB2_100K=0,0,0,0
SW_FSB2_50K=0,0,0,0
*These are the Bipolar Fast Shaper parameters
SW_FSB1_50F=1,1,1,1
SW_FSB1_100F=1,1,1,1
SW_FSB1_100K=1,1,1,1
SW_FSB1_50k=0,0,0,0
*These are the Unipolar Fast Shaper parameters
SW_FSU_100K=1,1,1,1
SW_FSU_50K=0,0,0,0
SW_FSU_25K=0,0,0,0
SW_FSU_40F=1,1,1,1
SW_FSU_20F=1,1,1,1
*These are the Slow Shaper parameters
SW_SS_1200F=0,0,0,0
SW_SS_600F=0,0,0,0
SW_SS_300F=1,1,1,1
SWB_BUF_2P=0,0,0,0
SWB_BUF_1P=0,0,0,0
SWB_BUF_500F=0,0,0,0
SWB_BUF_250F=0,0,0,0
CMD_SS =1,1,1,1
*These setting select the Bipolar Fast Shaper.  
*Invert all to select the Unipolar Fast Shaper
CMD_FSB=1,1,1,1
CMD_FSB_FSU=0,0,0,0
CMD_FSU=0,0,0,0
*Per-channel gain settings
GAIN63=21,21,21,21
GAIN62=21,21,21,21
GAIN61=21,21,21,21
GAIN60=21,21,21,21
GAIN59=21,21,21,21
GAIN58=21,21,21,21
GAIN57=21,21,21,21
GAIN56=21,21,21,21
GAIN55=21,21,21,21
GAIN54=21,21,21,21
GAIN53=21,21,21,21
GAIN52=21,21,21,21
GAIN51=21,21,21,21
GAIN50=21,21,21,21
GAIN49=21,21,21,21
GAIN48=21,21,21,21
GAIN47=21,21,21,21
GAIN46=21,21,21,21
GAIN45=21,21,21,21
GAIN44=21,21,21,21
GAIN43=21,21,21,21
GAIN42=21,21,21,21
GAIN41=21,21,21,21
GAIN40=21,21,21,21
GAIN39=21,21,21,21
GAIN38=21,21,21,21
GAIN37=21,21,21,21
GAIN36=21,21,21,21
GAIN35=21,21,21,21
GAIN34=21,21,21,21
GAIN33=21,21,21,21
GAIN32=21,21,21,21
GAIN31=21,21,21,21
GAIN30=21,21,21,21
GAIN29=21,21,21,21
GAIN28=21,21,21,21
GAIN27=21,21,21,21
GAIN26=21,21,21,21
GAIN25=21,21,21,21
GAIN24=21,21,21,21
GAIN23=21,21,21,21
GAIN22=21,21,21,21
GAIN21=21,21,21,21
GAIN20=21,21,21,21
GAIN19=21,21,21,21
GAIN18=21,21,21,21
GAIN17=21,21,21,21
GAIN16=21,21,21,21
GAIN15=21,21,21,21
GAIN14=21,21,21,21
GAIN13=21,21,21,21
GAIN12=21,21,21,21
GAIN11=21,21,21,21
GAIN10=21,21,21,21
GAIN9=21,21,21,21
GAIN8=21,21,21,21
GAIN7=21,21,21,21
GAIN6=21,21,21,21
GAIN5=21,21,21,21
GAIN4=21,21,21,21
GAIN3=21,21,21,21
GAIN2=21,21,21,21
GAIN1=21,21,21,21
GAIN0=21,21,21,21
CTEST_63=0,0,0,0
CTEST_62=0,0,0,0
CTEST_61=0,0,0,0
CTEST_60=0,0,0,0
CTEST_59=0,0,0,0
CTEST_58=0,0,0,0
CTEST_57=0,0,0,0
CTEST_56=0,0,0,0
CTEST_55=0,0,0,0
CTEST_54=0,0,0,0
CTEST_53=0,0,0,0
CTEST_52=0,0,0,0
CTEST_51=0,0,0,0
CTEST_50=0,0,0,0
CTEST_49=0,0,0,0
CTEST_48=0,0,0,0
CTEST_47=0,0,0,0
CTEST_46=0,0,0,0
CTEST_45=0,0,0,0
CTEST_44=0,0,0,0
CTEST_43=0,0,0,0
CTEST_42=0,0,0,0
CTEST_41=0,0,0,0
CTEST_40=0,0,0,0
CTEST_39=0,0,0,0
CTEST_38=0,0,0,0
CTEST_37=0,0,0,0
CTEST_36=0,0,0,0
CTEST_35=0,0,0,0
CTEST_34=0,0,0,0
CTEST_33=0,0,0,0
CTEST_32=0,0,0,0
CTEST_31=0,0,0,0
CTEST_30=0,0,0,0
CTEST_29=0,0,0,0
CTEST_28=0,0,0,0
CTEST_27=0,0,0,0
CTEST_26=0,0,0,0
CTEST_25=0,0,0,0
CTEST_24=0,0,0,0
CTEST_23=0,0,0,0
CTEST_22=0,0,0,0
CTEST_21=0,0,0,0
CTEST_20=0,0,0,0
CTEST_19=0,0,0,0
CTEST_18=0,0,0,0
CTEST_17=0,0,0,0
CTEST_16=0,0,0,0
CTEST_15=0,0,0,0
CTEST_14=0,0,0,0
CTEST_13=0,0,0,0
CTEST_12=0,0,0,0
CTEST_11=0,0,0,0
CTEST_10=0,0,0,0
CTEST_9=0,0,0,0
CTEST_8=1,0,0,0
CTEST_7=0,0,0,0
CTEST_6=0,0,0,0
CTEST_5=0,0,0,0
CTEST_4=0,0,0,0
CTEST_3=0,0,0,0
CTEST_2=0,0,0,0
CTEST_1=0,0,0,0
CTEST_0=0,0,0,0
*IRRELEVANT MAROC PARAMSfor our purposes
*Either completely irrelevantor must stay as they are
OTABG_ON=1,1,1,1 *One value for each MArOC chip
DAC_ON=1,1,1,1
DAC2=0x3ff,0x3ff,0x3ff,0x3ff
ENB_OUT_ADC=0,0,0,0
INV_START_GRAY=1,1,1,1
RAMP8B=0,0,0,0
RAMP10B=0,0,0,0
CMD_CK_MUX=0,0,0,0
INV_DISCR_ADC=0,0,0,0
VAL_DC_FSB2=0,0,0,0
VALID_DC_FS=0,0,0,0
H1H2_CHOICE=0,0,0,0
EN_ADC=0,0,0,0
ON_OFF_SS=1,1,1,1
ENB3ST=1,1,1,1
POLAR_DISCRI=0,0,0,0
MASKOR1_63=0,0,0,0
MASKOR1_62=0,0,0,0
MASKOR1_61=0,0,0,0
MASKOR1_60=0,0,0,0
MASKOR1_59=0,0,0,0
MASKOR1_58=0,0,0,0
MASKOR1_57=0,0,0,0
MASKOR1_56=0,0,0,0
MASKOR1_55=0,0,0,0
MASKOR1_54=0,0,0,0
MASKOR1_53=0,0,0,0
MASKOR1_52=0,0,0,0
MASKOR1_51=0,0,0,0
MASKOR1_50=0,0,0,0
MASKOR1_49=0,0,0,0
MASKOR1_48=0,0,0,0
MASKOR1_47=0,0,0,0
MASKOR1_46=0,0,0,0
MASKOR1_45=0,0,0,0
MASKOR1_44=0,0,0,0
MASKOR1_43=0,0,0,0
MASKOR1_42=0,0,0,0
MASKOR1_41=0,0,0,0
MASKOR1_40=0,0,0,0
MASKOR1_39=0,0,0,0
MASKOR1_38=0,0,0,0
MASKOR1_37=0,0,0,0
MASKOR1_36=0,0,0,0
MASKOR1_35=0,0,0,0
MASKOR1_34=1,0,0,0
MASKOR1_33=0,0,0,0
MASKOR1_32=0,0,0,0
MASKOR1_31=0,0,0,0
MASKOR1_30=0,0,0,0
MASKOR1_29=0,0,0,0
MASKOR1_28=0,0,0,0
MASKOR1_27=0,0,0,0
MASKOR1_26=0,0,0,0
MASKOR1_25=0,0,0,0
MASKOR1_24=0,0,0,0
MASKOR1_23=0,0,0,0
MASKOR1_22=0,0,0,0
MASKOR1_21=0,0,0,0
MASKOR1_20=0,0,0,0
MASKOR1_19=0,0,0,0
MASKOR1_18=0,0,0,0
MASKOR1_17=0,0,0,0
MASKOR1_16=0,0,0,0
MASKOR1_15=0,0,0,0
MASKOR1_14=0,0,0,0
MASKOR1_13=0,0,0,0
MASKOR1_12=0,0,0,0
MASKOR1_11=0,0,0,0
MASKOR1_10=0,0,0,0
MASKOR1_9=0,0,0,0
MASKOR1_8=0,0,0,0
MASKOR1_7=0,0,0,0
MASKOR1_6=0,0,0,0
MASKOR1_5=0,0,0,0
MASKOR1_4=0,0,0,0
MASKOR1_3=0,0,0,0
MASKOR1_2=0,0,0,0
MASKOR1_1=0,0,0,0
MASKOR1_0=0,0,0,0
MASKOR2_63=0,0,0,0
MASKOR2_62=0,0,0,0
MASKOR2_61=0,0,0,0
MASKOR2_60=0,0,0,0
MASKOR2_59=0,0,0,0
MASKOR2_58=0,0,0,0
MASKOR2_57=0,0,0,0
MASKOR2_56=0,0,0,0
MASKOR2_55=0,0,0,0
MASKOR2_54=0,0,0,0
MASKOR2_53=0,0,0,0
MASKOR2_52=0,0,0,0
MASKOR2_51=0,0,0,0
MASKOR2_50=0,0,0,0
MASKOR2_49=0,0,0,0
MASKOR2_48=0,0,0,0
MASKOR2_47=0,0,0,0
MASKOR2_46=0,0,0,0
MASKOR2_45=0,0,0,0
MASKOR2_44=0,0,0,0
MASKOR2_43=0,0,0,0
MASKOR2_42=0,0,0,0
MASKOR2_41=0,0,0,0
MASKOR2_40=0,0,0,0
MASKOR2_39=0,0,0,0
MASKOR2_38=0,0,0,0
MASKOR2_37=0,0,0,0
MASKOR2_36=0,0,0,0
MASKOR2_35=0,0,0,0
MASKOR2_34=0,0,0,0
MASKOR2_33=0,0,0,0
MASKOR2_32=0,0,0,0
MASKOR2_31=0,0,0,0
MASKOR2_30=0,0,0,0
MASKOR2_29=0,0,0,0
MASKOR2_28=0,0,0,0
MASKOR2_27=0,0,0,0
MASKOR2_26=0,0,0,0
MASKOR2_25=0,0,0,0
MASKOR2_24=0,0,0,0
MASKOR2_23=0,0,0,0
MASKOR2_22=0,0,0,0
MASKOR2_21=0,0,0,0
MASKOR2_20=0,0,0,0
MASKOR2_19=0,0,0,0
MASKOR2_18=0,0,0,0
MASKOR2_17=0,0,0,0
MASKOR2_16=0,0,0,0
MASKOR2_15=0,0,0,0
MASKOR2_14=0,0,0,0
MASKOR2_13=0,0,0,0
MASKOR2_12=0,0,0,0
MASKOR2_11=0,0,0,0
MASKOR2_10=0,0,0,0
MASKOR2_9=0,0,0,0
MASKOR2_8=0,0,0,0
MASKOR2_7=0,0,0,0
MASKOR2_6=0,0,0,0
MASKOR2_5=0,0,0,0
MASKOR2_4=0,0,0,0
MASKOR2_3=0,0,0,0
MASKOR2_2=0,0,0,0
MASKOR2_1=0,0,0,0
MASKOR2_0=0,0,0,0
*END MAROC PARAMS
*HV Settings
HV_0 = 48635 *16-b value
HV_1 = 49135	
HV_2 = 49535		
HV_3 = 48835	

*ACQUISITION SETTINGS
*ACQMODE 0x01 for PH MODE
*ACQMODE 0x02 for IM MODE
*ACQMODE 0x11 for PH MODEno BL subtract
*ACQMODE 0x00 for using the MONitor SMAwithout the readout disturbing things
ACQMODE =0x02 
ACQINT =255  *frame interval for IMage modex10.24us
HOLD1 =0 *time after trigger that hold1 is assertedx5ns0 to 15
HOLD2 =0 *time after trigger that hold1 is assertedx5ns0 to 15
*SETTING ADCCLKPH is no longer supported 11/15/18
*ADCCLKPH 5phase of PH ADC clockin 10ns steps0 to 9
*MONCHAN: SET TO 69 for normal data-taking; 
*set to N+2 to look at fast shaper of channel N on MON SMA
MONCHAN =69
STIMON = 0
STIM_LEVEL =32   *0 to 255
STIM_RATE =3
*CHANNEL MASK BITS
*EACH bit of each 32b CHANMASK wordwhen 1disables one trigger channel
*CHANMASK_0[0] is MAROC0 (U1) channel 0
*CHANMASK_7[31] is MAROC3 (U4) channel 63etc
*CHANMASK_8[7:0] are the OR-trigger bits (2 from each MAROC)
*CHANMASK_8[8] is the external trigger input (connected to other QUABOS)
CHANMASK_0 =0x0
CHANMASK_1 =0x0
CHANMASK_2 =0x0
CHANMASK_3 =0x0
CHANMASK_4 =0x0
CHANMASK_5 =0x0
CHANMASK_6 =0x0
CHANMASK_7 =0x0
CHANMASK_8 = 0x1ff


