PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\XilinxProjects\PANOSETI\QuadrantBoard\quabo3\config_files\/quabo_v002 -s 32768 -u 0 C:/XilinxProjects/PANOSETI/QuadrantBoard/quabo3/config_files/quabo_v002.bit -spi 

PROM C:\XilinxProjects\PANOSETI\QuadrantBoard\quabo3\config_files\quabo_v002.prm map: Tue Nov 20 18:56:48 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          32768K
PROM start    0000:0000
PROM end      01ff:ffff
PROM checksum 9b3e6918

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 20 18:48:47 2018 C:/XilinxProjects/PANOSETI/QuadrantBoard/quabo3/config_files/quabo_v002.bit
