*Quabo config file
*Values can be decimal, or 0x___ style hex

*Begin MAROC PARAMS
SMALL_DAC=0,0,0,0
DAC1=220,220,220,220
D1_D2=0,0,0,0

*These are the Half Bipolar Fast Shaper parameters
SW_FSB2_50F=1,1,1,1
SW_FSB2_100F=1,1,1,1
SW_FSB2_100K=0,0,0,0
SW_FSB2_50K=0,0,0,0

*These are the Bipolar Fast Shaper parameters
SW_FSB1_50F=1,1,1,1
SW_FSB1_100F=1,1,1,1
SW_FSB1_100K=1,1,1,1
SW_FSB1_50k=0,0,0,0

*These are the Unipolar Fast Shaper parameters
SW_FSU_100K=1,1,1,1
SW_FSU_50K=0,0,0,0
SW_FSU_25K=0,0,0,0
SW_FSU_40F=1,1,1,1
SW_FSU_20F=1,1,1,1

*These are the Slow Shaper parameters
SW_SS_1200F=0,0,0,0
SW_SS_600F=0,0,0,0
SW_SS_300F=1,1,1,1
SWB_BUF_2P=0,0,0,0
SWB_BUF_1P=0,0,0,0
SWB_BUF_500F=0,0,0,0
SWB_BUF_250F=0,0,0,0
CMD_SS = 1,1,1,1

*These setting select the Bipolar Fast Shaper.  
*Invert all to select the Unipolar Fast Shaper
CMD_FSB=1,1,1,1
CMD_FSB_FSU=0,0,0,0
CMD_FSU=0,0,0,0

*Per-channel gain settings
GAIN63=42,42,42,42
GAIN62=42,42,42,42
GAIN61=42,42,42,42
GAIN60=42,42,42,42
GAIN59=42,42,42,42
GAIN58=42,42,42,42
GAIN57=42,42,42,42
GAIN56=42,42,42,42
GAIN55=42,42,42,42
GAIN54=42,42,42,42
GAIN53=42,42,42,42
GAIN52=42,42,42,42
GAIN51=42,42,42,42
GAIN50=42,42,42,42
GAIN49=42,42,42,42
GAIN48=42,42,42,42
GAIN47=42,42,42,42
GAIN46=42,42,42,42
GAIN45=42,42,42,42
GAIN44=42,42,42,42
GAIN43=42,42,42,42
GAIN42=42,42,42,42
GAIN41=42,42,42,42
GAIN40=42,42,42,42
GAIN39=42,42,42,42
GAIN38=42,42,42,42
GAIN37=42,42,42,42
GAIN36=42,42,42,42
GAIN35=42,42,42,42
GAIN34=42,42,42,42
GAIN33=42,42,42,42
GAIN32=42,42,42,42
GAIN31=42,42,42,42
GAIN30=42,42,42,42
GAIN29=42,42,42,42
GAIN28=42,42,42,42
GAIN27=42,42,42,42
GAIN26=42,42,42,42
GAIN25=42,42,42,42
GAIN24=42,42,42,42
GAIN23=42,42,42,42
GAIN22=42,42,42,42
GAIN21=42,42,42,42
GAIN20=42,42,42,42
GAIN19=42,42,42,42
GAIN18=42,42,42,42
GAIN17=42,42,42,42
GAIN16=42,42,42,42
GAIN15=42,42,42,42
GAIN14=42,42,42,42
GAIN13=42,42,42,42
GAIN12=42,42,42,42
GAIN11=42,42,42,42
GAIN10=42,42,42,42
GAIN9=42,42,42,42
GAIN8=42,42,42,42
GAIN7=42,42,42,42
GAIN6=42,42,42,42
GAIN5=42,42,42,42
GAIN4=42,42,42,42
GAIN3=42,42,42,42
GAIN2=42,42,42,42
GAIN1=42,42,42,42
GAIN0=42,42,42,42

CTEST_63=1,1,1,1
CTEST_62=1,1,1,1
CTEST_61=1,1,1,1
CTEST_60=1,1,1,1
CTEST_59=1,1,1,1
CTEST_58=1,1,1,1
CTEST_57=1,1,1,1
CTEST_56=1,1,1,1
CTEST_55=1,1,1,1
CTEST_54=1,1,1,1
CTEST_53=1,1,1,1
CTEST_52=1,1,1,1
CTEST_51=1,1,1,1
CTEST_50=1,1,1,1
CTEST_49=1,1,1,1
CTEST_48=1,1,1,1
CTEST_47=1,1,1,1
CTEST_46=1,1,1,1
CTEST_45=1,1,1,1
CTEST_44=1,1,1,1
CTEST_43=1,1,1,1
CTEST_42=1,1,1,1
CTEST_41=1,1,1,1
CTEST_40=1,1,1,1
CTEST_39=1,1,1,1
CTEST_38=1,1,1,1
CTEST_37=1,1,1,1
CTEST_36=1,1,1,1
CTEST_35=1,1,1,1
CTEST_34=1,1,1,1
CTEST_33=1,1,1,1
CTEST_32=1,1,1,1
CTEST_31=1,1,1,1
CTEST_30=1,1,1,1
CTEST_29=1,1,1,1
CTEST_28=1,1,1,1
CTEST_27=1,1,1,1
CTEST_26=1,1,1,1
CTEST_25=1,1,1,1
CTEST_24=1,1,1,1
CTEST_23=1,1,1,1
CTEST_22=1,1,1,1
CTEST_21=1,1,1,1
CTEST_20=1,1,1,1
CTEST_19=1,1,1,1
CTEST_18=1,1,1,1
CTEST_17=1,1,1,1
CTEST_16=1,1,1,1
CTEST_15=1,1,1,1
CTEST_14=1,1,1,1
CTEST_13=1,1,1,1
CTEST_12=1,1,1,1
CTEST_11=1,1,1,1
CTEST_10=1,1,1,1
CTEST_9=1,1,1,1
CTEST_8=1,1,1,1
CTEST_7=1,1,1,1
CTEST_6=1,1,1,1
CTEST_5=1,1,1,1
CTEST_4=1,1,1,1
CTEST_3=1,1,1,1
CTEST_2=1,1,1,1
CTEST_1=1,1,1,1
CTEST_0=1,1,1,1

*IRRELEVANT MAROC PARAMS, for our purposes
*Either completely irrelevant, or must stay as they are
OTABG_ON=1,1,1,1	*One value for each MArOC chip
DAC_ON=1,1,1,1
DAC2=0x3ff, 0x3ff,0x3ff,0x3ff
ENB_OUT_ADC=0,0,0,0
INV_START_GRAY=1,1,1,1
RAMP8B=0,0,0,0
RAMP10B=0,0,0,0
CMD_CK_MUX=0,0,0,0
INV_DISCR_ADC=0,0,0,0
VAL_DC_FSB2=0,0,0,0
VALID_DC_FS=0,0,0,0
H1H2_CHOICE=0,0,0,0
EN_ADC=0,0,0,0
ON_OFF_SS=1,1,1,1
ENB3ST=1,1,1,1
POLAR_DISCRI=0,0,0,0
MASKOR1_63=0,0,0,0
MASKOR1_62=0,0,0,0
MASKOR1_61=0,0,0,0
MASKOR1_60=0,0,0,0
MASKOR1_59=0,0,0,0
MASKOR1_58=0,0,0,0
MASKOR1_57=0,0,0,0
MASKOR1_56=0,0,0,0
MASKOR1_55=0,0,0,0
MASKOR1_54=0,0,0,0
MASKOR1_53=0,0,0,0
MASKOR1_52=0,0,0,0
MASKOR1_51=0,0,0,0
MASKOR1_50=0,0,0,0
MASKOR1_49=0,0,0,0
MASKOR1_48=0,0,0,0
MASKOR1_47=0,0,0,0
MASKOR1_46=0,0,0,0
MASKOR1_45=0,0,0,0
MASKOR1_44=0,0,0,0
MASKOR1_43=0,0,0,0
MASKOR1_42=0,0,0,0
MASKOR1_41=0,0,0,0
MASKOR1_40=0,0,0,0
MASKOR1_39=0,0,0,0
MASKOR1_38=0,0,0,0
MASKOR1_37=0,0,0,0
MASKOR1_36=0,0,0,0
MASKOR1_35=0,0,0,0
MASKOR1_34=1,0,0,0
MASKOR1_33=0,0,0,0
MASKOR1_32=0,0,0,0
MASKOR1_31=0,0,0,0
MASKOR1_30=0,0,0,0
MASKOR1_29=0,0,0,0
MASKOR1_28=0,0,0,0
MASKOR1_27=0,0,0,0
MASKOR1_26=0,0,0,0
MASKOR1_25=0,0,0,0
MASKOR1_24=0,0,0,0
MASKOR1_23=0,0,0,0
MASKOR1_22=0,0,0,0
MASKOR1_21=0,0,0,0
MASKOR1_20=0,0,0,0
MASKOR1_19=0,0,0,0
MASKOR1_18=0,0,0,0
MASKOR1_17=0,0,0,0
MASKOR1_16=0,0,0,0
MASKOR1_15=0,0,0,0
MASKOR1_14=0,0,0,0
MASKOR1_13=0,0,0,0
MASKOR1_12=0,0,0,0
MASKOR1_11=0,0,0,0
MASKOR1_10=0,0,0,0
MASKOR1_9=0,0,0,0
MASKOR1_8=0,0,0,0
MASKOR1_7=0,0,0,0
MASKOR1_6=0,0,0,0
MASKOR1_5=0,0,0,0
MASKOR1_4=0,0,0,0
MASKOR1_3=0,0,0,0
MASKOR1_2=0,0,0,0
MASKOR1_1=0,0,0,0
MASKOR1_0=0,0,0,0
MASKOR2_63=0,0,0,0
MASKOR2_62=0,0,0,0
MASKOR2_61=0,0,0,0
MASKOR2_60=0,0,0,0
MASKOR2_59=0,0,0,0
MASKOR2_58=0,0,0,0
MASKOR2_57=0,0,0,0
MASKOR2_56=0,0,0,0
MASKOR2_55=0,0,0,0
MASKOR2_54=0,0,0,0
MASKOR2_53=0,0,0,0
MASKOR2_52=0,0,0,0
MASKOR2_51=0,0,0,0
MASKOR2_50=0,0,0,0
MASKOR2_49=0,0,0,0
MASKOR2_48=0,0,0,0
MASKOR2_47=0,0,0,0
MASKOR2_46=0,0,0,0
MASKOR2_45=0,0,0,0
MASKOR2_44=0,0,0,0
MASKOR2_43=0,0,0,0
MASKOR2_42=0,0,0,0
MASKOR2_41=0,0,0,0
MASKOR2_40=0,0,0,0
MASKOR2_39=0,0,0,0
MASKOR2_38=0,0,0,0
MASKOR2_37=0,0,0,0
MASKOR2_36=0,0,0,0
MASKOR2_35=0,0,0,0
MASKOR2_34=0,0,0,0
MASKOR2_33=0,0,0,0
MASKOR2_32=0,0,0,0
MASKOR2_31=0,0,0,0
MASKOR2_30=0,0,0,0
MASKOR2_29=0,0,0,0
MASKOR2_28=0,0,0,0
MASKOR2_27=0,0,0,0
MASKOR2_26=0,0,0,0
MASKOR2_25=0,0,0,0
MASKOR2_24=0,0,0,0
MASKOR2_23=0,0,0,0
MASKOR2_22=0,0,0,0
MASKOR2_21=0,0,0,0
MASKOR2_20=0,0,0,0
MASKOR2_19=0,0,0,0
MASKOR2_18=0,0,0,0
MASKOR2_17=0,0,0,0
MASKOR2_16=0,0,0,0
MASKOR2_15=0,0,0,0
MASKOR2_14=0,0,0,0
MASKOR2_13=0,0,0,0
MASKOR2_12=0,0,0,0
MASKOR2_11=0,0,0,0
MASKOR2_10=0,0,0,0
MASKOR2_9=0,0,0,0
MASKOR2_8=0,0,0,0
MASKOR2_7=0,0,0,0
MASKOR2_6=0,0,0,0
MASKOR2_5=0,0,0,0
MASKOR2_4=0,0,0,0
MASKOR2_3=0,0,0,0
MASKOR2_2=0,0,0,0
MASKOR2_1=0,0,0,0
MASKOR2_0=0,0,0,0
*END MAROC PARAMS

*HV Settings
HV_0 = 48600	*16-b value
HV_1 = 48600
HV_2 = 48600
HV_3 = 48600

*ACQUISITION SETTINGS
*ACQMODE =0x01 for PH MODE
*ACQMODE =0x02 for IM MODE
*ACQMODE =0x11 for PH MODE, no BL subtract
*ACQMODE =0x00 for using the MONitor SMA, without the readout disturbing things
ACQMODE = 0x02  

ACQINT = 255 	*frame interval for IMage mode, x10.24us
HOLD1 = 0	*time after trigger that hold1 is asserted, x5ns, 0 to 15
HOLD2 = 0	*time after trigger that hold1 is asserted, x5ns, 0 to 15
*SETTING ADCCLKPH is no longer supported 11/15/18
*ADCCLKPH = 5	*phase of PH ADC clock, in 10ns steps, 0 to 9

*MONCHAN: SET TO 69 for normal data-taking; 
* set to N+2 to look at fast shaper of channel N on MON SMA
MONCHAN = 69	
STIMON = 0
STIM_LEVEL = 32  *0 to 255
STIM_RATE = 2

*CHANNEL MASK BITS
*EACH bit of each 32b CHANMASK word, when 1, disables one trigger channel
*CHANMASK_0[0] is MAROC0 (U1) channel 0, 
*CHANMASK_7[31] is MAROC3 (U4) channel 63, etc
*CHANMASK_8[7:0] are the OR-trigger bits (2 from each MAROC)
*CHANMASK_8[8] is the external trigger input (connected to other QUABOS)

CHANMASK_0 = 0x0
CHANMASK_1 = 0x0
CHANMASK_2 = 0x0
CHANMASK_3 = 0x0
CHANMASK_4 = 0x0
CHANMASK_5 = 0x0
CHANMASK_6 = 0x0
CHANMASK_7 = 0x0
CHANMASK_8 = 0x0

